Login.xaml

<Window x:Class="Cliente.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="SuperChess Login" Height="666" Width="1024">
    <Grid>
        <Image Source="/resource/Login2.0.png" Margin="-76,0,-74,-41" ></Image>
        <TextBox Name="txtUsername"  HorizontalAlignment="Right" Width="258" Margin="0,0,52,279" Grid.Column="0" Grid.Row="0" FontSize="20" FontStyle="Oblique" FontWeight="Thin" Height="38" VerticalAlignment="Bottom"></TextBox>
        <PasswordBox Name="pssPassword" HorizontalAlignment="Right" Width="258" Margin="0,0,52,198" Height="38" VerticalAlignment="Bottom" FontSize="20" ></PasswordBox>
        <TextBlock 
                           Margin="0,0,52,236"
                           Foreground="White" 
                           FontSize="20"
                           Visibility="Visible"
                           x:Name="txtPrompt" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="256" ><Run Text="P"/><Run Text="assword"/><Run Text=":"/></TextBlock>
        <Button x:Name="btnLogin" Content="_Login" Height="66" Margin="0,0,50,104" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="258" Click="Login_Click" d:LayoutOverrides="VerticalAlignment" FontSize="25" Foreground="White" Background="Transparent" BorderBrush="Transparent"/>
        <TextBlock 
            Margin="0,275,54,0"
            Foreground="White" 
            FontSize="20"
            Visibility="Visible"
            x:Name="txtPrompt_Copy" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="256" Text="Username:" />

        <Button x:Name="btnRegresar" Content="&lt;- Regresar" Height="40" Margin="0,0,95,24" VerticalAlignment="Bottom" Background="Transparent" Foreground="Black" FontSize="20" BorderBrush="Black" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="163" Click="Regresar_Click"/>
    </Grid>
</Window>
