Login.xaml

<Window x:Class="Cliente.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        xmlns:language ="clr-namespace:Cliente.Properties.Langs"
        Title="SuperChess Login" Height="666" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/resource/Login.png" Margin="-60,-38,-58,0" ></Image>
        <Image Source="/resource/Boton3.png" Margin="-64,0,0,-52" HorizontalAlignment="Left" Height="183" VerticalAlignment="Bottom" Width="314" ></Image>
        <Label Content="{x:Static language:Lang.welcome}" Margin="0,0,96,436" Grid.Column="0" Grid.Row="0" FontSize="29" Height="50" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Width="212"/>

        <TextBox Name="txtUsername"  HorizontalAlignment="Right" Width="258" Margin="0,263,102,0" Grid.Column="0" Grid.Row="0" FontSize="20" FontStyle="Oblique" FontWeight="Thin" Height="38" VerticalAlignment="Top"/>
        <PasswordBox Name="pssPassword" HorizontalAlignment="Right" Width="258" Margin="0,0,102,247" Height="38" VerticalAlignment="Bottom" FontSize="20" ></PasswordBox>

        <Label Name="lbPassword" Content="{x:Static language:Lang.password}" HorizontalAlignment="Right" Margin="0,306,104,285" Width="256" Foreground="White" FontSize="20"></Label>
        <Label Name="lbUsername" Content="{x:Static language:Lang.username}" HorizontalAlignment="Right" Margin="0,225,104,0" Width="256" Foreground="White" FontSize="20" Height="38" VerticalAlignment="Top"></Label>

        <Button x:Name="btnLogin" Content="{x:Static language:Lang.login}" Height="90" Margin="0,0,96,129" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="258" Click="Login_Click" d:LayoutOverrides="VerticalAlignment" FontSize="25" Foreground="White" Background="Transparent" BorderBrush="Transparent" RenderTransformOrigin="0.337,-0.242"></Button>
        <Button x:Name="btnBack" Content="{x:Static language:Lang.back}" Height="35" Margin="25,0,0,12" VerticalAlignment="Bottom" Background="Transparent" Foreground="White" FontSize="20" BorderBrush="Transparent" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="98" Click="Back_Click"/>
    </Grid>
</Window>
