MainChess.xaml

<Window x:Class="Cliente.MainChess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        
        xmlns:language ="clr-namespace:Cliente.Properties.Langs"
        
        Title="SuperChess" Height="666" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="-56,-32,-54,0">
        <Image Source="/resource/mainchess.png" Margin="-10,28,-8,-28" ></Image>

        <Button x:Name="btnLogout" Content="{x:Static language:Lang.logout}" Height="38" Margin="0,0,117,3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="99" Click="Logout_Click" d:LayoutOverrides="VerticalAlignment" Background="Transparent" Foreground="White" FontSize="20" BorderBrush="Transparent"/>
        <Button x:Name="btnJoingame" Content="{x:Static language:Lang.joinGame}" Height="64" Margin="79,0,0,307" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="209" Click="JoinToGame_Click" Background="Transparent" Foreground="White" FontSize="26" BorderBrush="Transparent"/>
        <Button x:Name="btnNewGgame" Content="{x:Static language:Lang.newGame}" Height="64" Margin="89,0,0,407" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="186" Click="NewGame_Click" Background="Transparent" Foreground="White" FontSize="26" BorderBrush="Transparent"/>
        <Button x:Name="btnStats" Content="{x:Static language:Lang.stats}" Height="64" Margin="89,0,0,208" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="186" Click="Stats_Click" Background="Transparent" Foreground="White" FontSize="26" BorderBrush="Transparent" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="btnRanking" Content="{x:Static language:Lang.ranking}" Height="64" Margin="89,0,0,106" VerticalAlignment="Bottom" Click="Ranking_Click" Background="Transparent" Foreground="White" FontSize="26" BorderBrush="Transparent" HorizontalAlignment="Left" Width="186" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="btnConfiguration" Content="" Height="41" Margin="79,0,0,508" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="54" Click="Config_Click" Background="Transparent" Foreground="White" FontSize="26" BorderBrush="Transparent"/>

        <ListView x:Name="listViewUsers" FontSize="20" FontFamily="Franklin Gothic Medium"  Margin="416,298,141,106"/>
        <Label  Content="{x:Static language:Lang.friends}" Margin="0,196,378,0" FontSize="20" Height="36" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="0.485,-0.321" Foreground="White" HorizontalAlignment="Right" Width="84"/>

        <TextBox Name="txtAddUser" Margin="416,237,413,0" Grid.Column="0" Grid.Row="0" FontSize="20" FontStyle="Oblique" FontWeight="Thin" Height="51" VerticalAlignment="Top"/>
        <Button x:Name="btnAddUser" Content="{x:Static language:Lang.addFriend}" Height="32" Margin="0,0,292,388" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="104" Click="AddUser_Click" FontSize="15" Foreground="White" Background="Transparent" BorderBrush="White"/>

        <Button x:Name="btnInvitations" Content="{x:Static language:Lang.friendRequest}" Height="32" Margin="0,0,123,388" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="163" Click="Invitations_Click" FontSize="15" Foreground="White" Background="Transparent" BorderBrush="White"/>

    </Grid>
</Window>
