Partida.xaml

<Window x:Class="Cliente.Partida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="Partida" Height="666" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/resource/Fondo.png" />
        <ListView x:Name="listVMessages" Margin="579,109,38,151">
        </ListView>
        <Button x:Name="BtnSend" Content="Send" HorizontalAlignment="Left" Margin="886,509,0,0" VerticalAlignment="Top" Width="94" Click="BtnSend_Click" Height="81"/>
        <TextBox x:Name="TextBMessage" Margin="579,509,137,47"/>
        <Button x:Name="BtnRendirse" Content="Rendirse" Margin="479,521,463,0" VerticalAlignment="Top" Click="BtnRendirse_Click" Height="55"/>
        <Label x:Name="prueba" Content="Jugando contra: " HorizontalAlignment="Left" Margin="434,52,0,0" VerticalAlignment="Top" Width="356"/>
        <Canvas Margin="56,140,572,97" Height="400" Width="400">
            <Button x:Name="a8" Content="" Canvas.Top="0" Canvas.Left="0" Width="50" Height="50" Background="White"/>
            <Button x:Name="b8" Content="" Canvas.Top="0" Canvas.Left="50" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="c8" Content="" Canvas.Top="0" Canvas.Left="100" Width="50" Height="50" Background="White"/>
            <Button x:Name="d8" Content="" Canvas.Top="0" Canvas.Left="150" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="e8" Content="" Canvas.Top="0" Canvas.Left="200" Width="50" Height="50" Background="White"/>
            <Button x:Name="f8" Content="" Canvas.Top="0" Canvas.Left="250" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="g8" Content="" Canvas.Top="0" Canvas.Left="300" Width="50" Height="50" Background="White"/>
            <Button x:Name="h8" Content="" Canvas.Top="0" Canvas.Left="350" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="a7" Content="" Canvas.Top="50" Canvas.Left="0" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="b7" Content="" Canvas.Top="50" Canvas.Left="50" Width="50" Height="50" Background="White"/>
            <Button x:Name="c7" Content="" Canvas.Top="50" Canvas.Left="100" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="d7" Content="" Canvas.Top="50" Canvas.Left="150" Width="50" Height="50" Background="White"/>
            <Button x:Name="e7" Content="" Canvas.Top="50" Canvas.Left="200" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="f7" Content="" Canvas.Top="50" Canvas.Left="250" Width="50" Height="50" Background="White"/>
            <Button x:Name="g7" Content="" Canvas.Top="50" Canvas.Left="300" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="h7" Content="" Canvas.Top="50" Canvas.Left="350" Width="50" Height="50" Background="White"/>
            <Button x:Name="a6" Content="" Canvas.Top="100" Canvas.Left="0" Width="50" Height="50" Background="White"/>
            <Button x:Name="b6" Content="" Canvas.Top="100" Canvas.Left="50" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="c6" Content="" Canvas.Top="100" Canvas.Left="100" Width="50" Height="50" Background="White"/>
            <Button x:Name="d6" Content="" Canvas.Top="100" Canvas.Left="150" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="e6" Content="" Canvas.Top="100" Canvas.Left="200" Width="50" Height="50" Background="White"/>
            <Button x:Name="f6" Content="" Canvas.Top="100" Canvas.Left="250" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="g6" Content="" Canvas.Top="100" Canvas.Left="300" Width="50" Height="50" Background="White"/>
            <Button x:Name="h6" Content="" Canvas.Top="100" Canvas.Left="350" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="a5" Content="" Canvas.Top="150" Canvas.Left="0" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="b5" Content="" Canvas.Top="150" Canvas.Left="50" Width="50" Height="50" Background="White"/>
            <Button x:Name="c5" Content="" Canvas.Top="150" Canvas.Left="100" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="d5" Content="" Canvas.Top="150" Canvas.Left="150" Width="50" Height="50" Background="White"/>
            <Button x:Name="e5" Content="" Canvas.Top="150" Canvas.Left="200" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="f5" Content="" Canvas.Top="150" Canvas.Left="250" Width="50" Height="50" Background="White"/>
            <Button x:Name="g5" Content="" Canvas.Top="150" Canvas.Left="300" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="h5" Content="" Canvas.Top="150" Canvas.Left="350" Width="50" Height="50" Background="White"/>
            <Button x:Name="a4" Content="" Canvas.Top="200" Canvas.Left="0" Width="50" Height="50" Background="White" Click="Button_Click"/>
            <Button x:Name="b4" Content="" Canvas.Top="200" Canvas.Left="50" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="c4" Content="" Canvas.Top="200" Canvas.Left="100" Width="50" Height="50" Background="White"/>
            <Button x:Name="d4" Content="" Canvas.Top="200" Canvas.Left="150" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="e4" Content="" Canvas.Top="200" Canvas.Left="200" Width="50" Height="50" Background="White"/>
            <Button x:Name="f4" Content="" Canvas.Top="200" Canvas.Left="250" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="g4" Content="" Canvas.Top="200" Canvas.Left="300" Width="50" Height="50" Background="White"/>
            <Button x:Name="h4" Content="" Canvas.Top="200" Canvas.Left="350" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="a3" Content="" Canvas.Top="250" Canvas.Left="0" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="b3" Content="" Canvas.Top="250" Canvas.Left="50" Width="50" Height="50" Background="White"/>
            <Button x:Name="c3" Content="" Canvas.Top="250" Canvas.Left="100" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="d3" Content="" Canvas.Top="250" Canvas.Left="150" Width="50" Height="50" Background="White"/>
            <Button x:Name="e3" Content="" Canvas.Top="250" Canvas.Left="200" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="f3" Content="" Canvas.Top="250" Canvas.Left="250" Width="50" Height="50" Background="White"/>
            <Button x:Name="g3" Content="" Canvas.Top="250" Canvas.Left="300" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="h3" Content="" Canvas.Top="250" Canvas.Left="350" Width="50" Height="50" Background="White"/>
            <Button x:Name="a2" Content="" Canvas.Top="300" Canvas.Left="0" Width="50" Height="50" Background="White"/>
            <Button x:Name="b2" Content="" Canvas.Top="300" Canvas.Left="50" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="c2" Content="" Canvas.Top="300" Canvas.Left="100" Width="50" Height="50" Background="White"/>
            <Button x:Name="d2" Content="" Canvas.Top="300" Canvas.Left="150" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="e2" Content="" Canvas.Top="300" Canvas.Left="200" Width="50" Height="50" Background="White"/>
            <Button x:Name="f2" Content="" Canvas.Top="300" Canvas.Left="250" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="g2" Content="" Canvas.Top="300" Canvas.Left="300" Width="50" Height="50" Background="White"/>
            <Button x:Name="h2" Content="" Canvas.Top="300" Canvas.Left="350" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="a1" Content="" Canvas.Top="350" Canvas.Left="0" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="b1" Content="" Canvas.Top="350" Canvas.Left="50" Width="50" Height="50" Background="White"/>
            <Button x:Name="c1" Content="" Canvas.Top="350" Canvas.Left="100" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="d1" Content="" Canvas.Top="350" Canvas.Left="150" Width="50" Height="50" Background="White"/>
            <Button x:Name="e1" Content="" Canvas.Top="350" Canvas.Left="200" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="f1" Content="" Canvas.Top="350" Canvas.Left="250" Width="50" Height="50" Background="White"/>
            <Button x:Name="g1" Content="" Canvas.Top="350" Canvas.Left="300" Width="50" Height="50" Background="Brown"/>
            <Button x:Name="h1" Content="" Canvas.Top="350" Canvas.Left="350" Width="50" Height="50" Background="White"/>
        </Canvas>
    </Grid>
</Window>
