Register.xaml

<Window x:Class="Cliente.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="SuperChess Regist" Height="666" Width="1024">
    <Grid Margin="15,0,2,-21">
        <Image Source="/resource/Register.png" Margin="-16,-22,-4,6" ></Image>
        <Image Source="/resource/Boton3.png" Margin="0,0,-55,-20" Height="292" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="410" />
        <Image Source="/resource/Boton6.png" Margin="-61,0,0,-6" Height="224" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="249" />
        <Label Content="_Register" Margin="420,62,394,0" FontSize="40" Height="63" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
        <Label x:Name ="lbUsername" Content="_Username:" Margin="35,156,0,0" HorizontalAlignment="Left" Width="131" FontSize="25" Height="37" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name ="lbEmail" Content="_Email:" Margin="35,223,0,0" HorizontalAlignment="Left" Width="84" FontSize="25" Height="37" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name ="lbPassword1" Content="_Password:" Margin="35,293,0,294" HorizontalAlignment="Left" Width="131" FontSize="25" FontWeight="Bold"/>
        <Label x:Name ="lbPassword2" Content="_Confirm Password:" Margin="35,0,0,234" HorizontalAlignment="Left" Width="230" FontSize="25" RenderTransformOrigin="0.485,-0.321" Height="55" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label  Content="The password must include:" Margin="73,0,0,195" FontSize="15" Height="30" VerticalAlignment="Bottom" RenderTransformOrigin="0.485,-0.321" Foreground="red" HorizontalAlignment="Left" Width="192" FontWeight="Bold"/>
        <Label  Content="1. At least one lower case letter,&#xD;&#xA;2. At least one upper case letter,&#xD;&#xA;3. At least special character,&#xD;&#xA;4. At least one number&#xD;&#xA;5. At least 8 characters length" Margin="260,0,0,112" FontSize="15" Height="113" VerticalAlignment="Bottom" RenderTransformOrigin="0.485,-0.321" HorizontalAlignment="Left" Width="219" FontWeight="Bold"/>

        <TextBox x:Name="txtUsername" Margin="282,0,189,463" Height="37" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" FontSize="25"/>
        <TextBox x:Name="txtEmail" Margin="282,223,189,0" Height="37" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontSize="25"/>
        <PasswordBox x:Name="pssPassword1" Margin="282,293,189,323" Grid.Column="0" Grid.Row="0" FontSize="25"/>
        <PasswordBox x:Name="pssPassword2" Margin="282,0,189,253" Height="36" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" FontSize="25" d:LayoutOverrides="VerticalAlignment"/>

        <Button x:Name="btnRegistrase" Content="_Register" Height="40" Margin="0,0,68,84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="146" Click="Registrarse_Click" d:LayoutOverrides="VerticalAlignment" Background="Transparent" Foreground="White" FontSize="20" BorderBrush="Transparent"/>
        <Button x:Name="btnCancelar" Content="_Cancel" Height="38" Margin="14,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99" Click="Cancelar_Click" d:LayoutOverrides="VerticalAlignment" Background="Transparent" Foreground="White" FontSize="20" BorderBrush="Transparent"/>

        <Label x:Name ="lbCodigo" Content="Codigo:" Margin="193,0,0,45" HorizontalAlignment="Left" Width="118" FontSize="25" Height="43" VerticalAlignment="Bottom" RenderTransformOrigin="0.485,-0.321" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="txtCodigo" Margin="299,0,494,45" Height="43" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" FontSize="25" d:LayoutOverrides="VerticalAlignment" Visibility="Hidden"/>
        <Button x:Name="btnValidar" Content="Validar" Height="40" Margin="0,0,338,46" VerticalAlignment="Bottom" Click="Validar_Click" Background="Transparent" Foreground="White" FontSize="20" BorderBrush="White" d:LayoutOverrides="VerticalAlignment" Visibility="Hidden" HorizontalAlignment="Right" Width="146"/>

    </Grid>
</Window>
