Register.xaml

<Window x:Class="Cliente.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        xmlns:language ="clr-namespace:Cliente.Properties.Langs"
        
        Title="SuperChess Regist" Height="666" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="15,0,2,-21">
        <Image Source="/resource/Register.png" Margin="-16,-22,-4,6" ></Image>
        <Image Source="/resource/Boton3.png" Margin="0,0,-55,-20" Height="292" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="410" />
        <Image Source="/resource/Boton6.png" Margin="-61,0,0,-6" Height="224" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="249" />


        <Label Content="{x:Static language:Lang.register}" Margin="420,62,394,0" FontSize="40" Height="63" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
        <Label x:Name ="lbUsername" Content="{x:Static language:Lang.username}" Margin="35,156,0,0" HorizontalAlignment="Left" Width="153" FontSize="25" Height="37" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name ="lbEmail" Content="{x:Static language:Lang.email}" Margin="35,223,0,0" HorizontalAlignment="Left" Width="230" FontSize="25" Height="37" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name ="lbPassword1" Content="{x:Static language:Lang.password}" Margin="35,293,0,294" HorizontalAlignment="Left" Width="183" FontSize="25" FontWeight="Bold"/>
        <Label x:Name ="lbPassword2" Content="{x:Static language:Lang.confirmPass}" Margin="35,0,0,234" HorizontalAlignment="Left" Width="310" FontSize="25" RenderTransformOrigin="0.485,-0.321" Height="55" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label  Content="{x:Static language:Lang.passInclude}" Margin="140,0,0,209" FontSize="15" Height="30" VerticalAlignment="Bottom" RenderTransformOrigin="0.485,-0.321" Foreground="red" HorizontalAlignment="Left" Width="205" FontWeight="Bold"/>
        <Label Content="{x:Static language:Lang.passRule1}" Margin="350,0,436,215" Height="30" VerticalAlignment="Bottom" FontSize="10 "/>
        <Label Content="{x:Static language:Lang.passRule2}" Margin="350,0,436,201" Height="30" VerticalAlignment="Bottom" FontSize="10 "/>
        <Label Content="{x:Static language:Lang.passRule3}" Margin="350,0,436,188" Height="30" VerticalAlignment="Bottom" FontSize="10 " RenderTransformOrigin="0.515,0.011"/>
        <Label Content="{x:Static language:Lang.passRule4}" Margin="350,0,436,174" Height="30" VerticalAlignment="Bottom" FontSize="10 "/>
        <Label Content="{x:Static language:Lang.passRule5}" Margin="350,0,436,160" Height="30" VerticalAlignment="Bottom" FontSize="10 "/>

        <TextBox x:Name="txtUsername" Margin="350,0,121,461" Height="37" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" FontSize="25"/>
        <TextBox x:Name="txtEmail" Margin="350,225,121,0" Height="37" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontSize="25"/>
        <PasswordBox x:Name="pssPassword1" Margin="350,295,121,321" Grid.Column="0" Grid.Row="0" FontSize="25"/>
        <PasswordBox x:Name="pssPassword2" Margin="350,0,121,251" Height="36" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" FontSize="25" d:LayoutOverrides="VerticalAlignment"/>

        <Button x:Name="btnRegister" Content="{x:Static language:Lang.register}" Height="40" Margin="0,0,68,84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="146" Click="Register_Click" d:LayoutOverrides="VerticalAlignment" Background="Transparent" Foreground="White" FontSize="20" BorderBrush="Transparent"/>
        <Button x:Name="btnCancel" Content="{x:Static language:Lang.cancel}" Height="38" Margin="14,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99" Click="Cancel_Click" d:LayoutOverrides="VerticalAlignment" Background="Transparent" Foreground="White" FontSize="20" BorderBrush="Transparent"/>

        <Label x:Name ="lbCode" Content="{x:Static language:Lang.code}" Margin="193,0,0,45" HorizontalAlignment="Left" Width="118" FontSize="25" Height="43" VerticalAlignment="Bottom" RenderTransformOrigin="0.485,-0.321" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="txtCode" Margin="299,0,494,45" Height="43" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" FontSize="25" d:LayoutOverrides="VerticalAlignment" Visibility="Hidden"/>
        <Button x:Name="btnValidate" Content="{x:Static language:Lang.validate}" Height="40" Margin="0,0,338,46" VerticalAlignment="Bottom" Click="Validate_Click" Background="Transparent" Foreground="White" FontSize="20" BorderBrush="White" d:LayoutOverrides="VerticalAlignment" Visibility="Hidden" HorizontalAlignment="Right" Width="146"/>

    </Grid>
</Window>
